<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longhorn Publishers</title>
    <link rel="icon" href="./images/longhorn-logo.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <header style="background-color: blueviolet;">
        <div class="p-200 float-right">
            Email Us | Contact Us +254 797 349396 +254 708 282260 | Search <i class="fa fa-search"></i>
        </div>       
    </header>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./longhorn-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>                
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Virtual Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">eQuiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 d-flex">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:white;background-color: rgb(90, 145, 19);">Register for Free</button> &nbsp;&nbsp;
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:white;background-color: rgb(31, 5, 53);">Login</button>
            </form>
        </div>
    </nav>     
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-carousel" src="./images/1.jpg" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5 style="color: blue;font-weight: bold;">GIVE YOUR CHILD SUPERPOWERS</h5>
                        <p style="color: blue;">Watch your kid engage with learning, having fun with their friends and improve with their school work.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-carousel" src="./images/2.jpeg" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-carousel" src="./images/3.jpeg" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="top-buffer">
            <div class="row justify-content-between">
                <div class="col-3">
                    <span style="color: rgba(131,187,0,255);">About <br>eLearning</span>
                    <h1 style="font-weight: bold;">About Longhorn eLearning</h1>
                    <input style="background-color: rgba(131,187,0,255);border-radius:7px;font-size:large;color: white;font-weight: 600;" type="button" value="Read More">
                </div>
                <div class="col-6">
                    <p>The Longhorn eLearning platform is a digital product of Longhorn Publishers Limited. The platform is uniquely developed to deliver personalized eLearning items in various digital formats to the schooling generation. The Longhorn platform has been integrated with a lot of interactive facets and materials, graphical representation of pupil’s / student’s performance and comprehensive progress reports, all aimed at enabling the user obtain maximum utilization of digital content and the opportunities that abound digital technologies.</p>
                    <p>The pupils, teachers / instructors and the general readership will certainly find the platform extremely useful in teaching and learning. The application is user friendly and is creatively designed to ensure the users navigate through the platform easily, access eLearning materials faster, utilize content pleasantly and in the process obtain a great fulfillment in user experience.</p>
                </div>
            </div>
        </div>
        <div class="top-buffer">
            <div class="row flex-container">
                <div class="col-3">
                    <div class="">
                        <img src="./images/youtube.jpg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <h1 style="font-weight: bold;text-align: right;">Watch our Classes <br> on Youtube</h1>
                    <h3 style="text-align: right;">We're pleased to announce <br>that we have a selection <br>of classes available <br>for free on youtube</h3>
                    <input style="float: right;border-radius:7px;font-size:large;color: rgb(76, 45, 126, 1);font-weight: 600;border-color: rgb(76, 45, 126, 1);" type="button" value="Go to Youtube">
                </div>
            </div>
        </div>
        <div class="cards top-buffer flex-container">
            <div class="card" style="width: 250px;height: 250px;background-color: rgb(57, 53, 92);">
                <div>
                    <h2 style="font-weight: 600;color: white; text-align: right;">100+</h2>
                </div>
                <div>
                    <h3 style="font-weight: 300;color: white; text-align: right;">Courses</h3>
                </div>
            </div>
            <div class="card" style="width: 250px;height: 250px;background-color: rgb(57, 53, 92);">
                <div>
                    <h2 style="font-weight: 600;color: white; text-align: right;">200,000</h2>
                </div>
                <div>
                    <h3 style="font-weight: 300;color: white; text-align: right;">Learners</h3>
                </div>
            </div>
            <div class="card" style="width: 250px;height: 250px;background-color: rgb(57, 53, 92);">
                <div>
                    <h2 style="font-weight: 600;color: white; text-align: right;">250+</h2>
                </div>
                <div>
                    <h3 style="font-weight: 300;color: white; text-align: right;">Schools</h3>
                </div>
            </div>
            <div class="card" style="width: 250px;height: 250px;background-color: rgb(57, 53, 92);">
                <div>
                    <h2 style="font-weight: 600;color: white; text-align: right;">5</h2>
                </div>
                <div>
                    <h3 style="font-weight: 300;color: white; text-align: right;">Partners</h3>
                </div>
            </div>
        </div>
        <div class="educational-books top-buffer">
            <div class="flex-container">
                <div>
                    <h3>EDUCATIONAL BOOKS</h3>
                </div>
                <div>
                    <input class="educ-button" style="float: right;border-radius:7px;font-size:large;color: rgb(76, 45, 126, 1);font-weight: 600;border-color: rgb(76, 45, 126, 1);" type="button" value="See More">
                </div>
            </div>
            <div class="top-buffer">
                <center>
                    <img class="educ-books" src="./images/educ-books.jpg" alt="">
                </center>
            </div>
            <div class="contact top-buffer">
                <div class="row flex-container">
                    <div class="col-3">
                        <div class="">
                            <img class="contact-img" src="./images/contact-image.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <h3 style="font-weight: bold;text-align: right;">ANY QUESTIONS?</h3>
                        <h2 style="font-weight: bold;text-align: right;">Please drop us a line</h2>
                        <h3 style="text-align: right;">Please send us an email with any enquirie you may have and we will reply as soon as possible</h3>
                        <form action="#" method="post">
                            <div class="form-group flex-container">
                                <input class="form-control" type="text" placeholder="First Name" id="">
                                <input class="form-control" type="text" placeholder="Last Name" id="">
                            </div>
                            <div class="form-group flex-container">
                                <input class="form-control" type="email" placeholder="Email" id="">
                                <input class="form-control" type="text" placeholder="Business/Individual" id="">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" type="text" placeholder="Message" id=""></textarea>
                            </div>
                        </form>
                        <input style="border-radius:7px;font-size:large;background-color: rgb(90, 145, 19);font-weight: 600;" type="button" value="Submit">
                    </div>
                </div>
            </div>            
        </div>
        <hr>
        <footer class="top-buffer" style="background-color: azure;">
            <div class="row">
                <div class="col-sm">
                    <img src="./longhorn-logo.png" alt="">
                    <br>
                    <span>Follow us <em>On</em></span>
                    <div class="social">
                        <div class="template-demo"> 
                            <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button>
                            <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button> 
                            <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button> 
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="flex-container">
                        <div>
                            <ul>
                                <li>LANGUAGE</li>
                                <li>SECURITY</li>
                                <li>BLOG</li>
                                <li>CAREERS</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>QUICK LINKS</li>
                                <li>FEATURES</li>
                                <li>APPS</li>
                                <li>LEGAL DISCLAIMER</li>
                                <li>PRIVACY POLICY</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <TEXT style="font-weight: bold;">SIGN UP FOR EMAIL UPDATES</TEXT>
                    <input class="form-control" type="text" name="" id="">
                    <div class="flex-container justify-content-between">
                        <div>
                            <input style="border-radius:7px;font-size:large;background-color: rgb(57, 53, 92);font-weight: 600;" type="button" value="Subscribe">
                        </div>
                    </div>
                </div>
              </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>